# SpudPI

./: README.md  SpudPI.sln  SpudPI.slnLaunch
SpudPI.API/: PasswordInitialization.cs  Program.cs  SpudPI.API.csproj  SpudPI.API.http  VoicemodConnectionInitializer.cs  VoicemodConnectionMiddleware.cs  VoicemodConnectionMonitorService.cs  appsettings.Development.json  appsettings.json
SpudPI.API/Controllers/: AuthController.cs  PingController.cs  VoicemodController.cs  WeatherForecastController.cs
SpudPI.API/Properties/: launchSettings.json
SpudPI.API/Services/AuthService/: AuthService.cs  IAuthService.cs
SpudPI.API/Services/HealthService/: VoicemodConnectionHealthService.cs
SpudPI.API/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
SpudPI.API/Services/PongService/: IPongService.cs  PongService.cs
SpudPI.BlazorClassLibrary/: CustomAuthStateProvider.cs  SpudPI.BlazorClassLibrary.csproj  _Imports.razor
SpudPI.BlazorClassLibrary/Components/: MemeSoundIcon.razor  MemeSoundIcon.razor.css  SoundboardIcon.razor  SoundboardIcon.razor.css  SoundboardPanel.razor
SpudPI.BlazorClassLibrary/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SpudPI.BlazorClassLibrary/Model/: Platform.cs
SpudPI.BlazorClassLibrary/Pages/: Counter.razor  Home.razor  Login.razor  RedirectToLogin.razor  SoundboardDashboard.razor  SoundboardDashboard.razor.css  Weather.razor
SpudPI.BlazorClassLibrary/Services/: ApiHelper.cs
SpudPI.BlazorClassLibrary/Services/AuthService/: AuthService.cs  IAuthService.cs
SpudPI.BlazorClassLibrary/Services/BlazorNavigationService/: IWPFNavigationService.cs  WPFNavigationService.cs
SpudPI.BlazorClassLibrary/Services/MSBStorageService/: IMSBStorageService.cs
SpudPI.BlazorClassLibrary/Services/PlatformService/: IPlatformService.cs
SpudPI.BlazorClassLibrary/Services/VoicemodService/: IVoicemodService.cs  VoicemodService.cs
SpudPI.BlazorClassLibrary/wwwroot/: index.html
SpudPI.BlazorClassLibrary/wwwroot/js/: indexedDbInterop.js
SpudPI.Shared/: WeatherForecast.cs
SpudPI.Shared/Service/: ApiService.cs  ServiceResponse.cs
SpudPI.WPF.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  SpudPI.WPF.Client.csproj  _Imports.razor
SpudPI.WPF.Client/Model/: HttpBaseAddress.cs
SpudPI.WPF.Client/Pages/: BlazorWebViewPage.xaml  BlazorWebViewPage.xaml.cs  ConnectionVerificationPage.xaml  ConnectionVerificationPage.xaml.cs
SpudPI.WPF.Client/Properties/: Settings.Designer.cs  Settings.settings
SpudPI.WPF.Client/Services/MSBStorageService/: WPFMSBStorageService.cs
SpudPI.WPF.Client/Services/NavigationService/: INavigationService.cs  NavigationService.cs
SpudPI.WPF.Client/Services/PlatformService/: WPFPlatformService.cs
SpudPI.WPF.Client/wwwroot/: index.html
SpudPI.Web.Client/: Program.cs  Routes.razor  SpudPI.Web.Client.csproj  _Imports.razor
SpudPI.Web.Client/Properties/: launchSettings.json
SpudPI.Web.Client/Services/MSBStorageService/: WebMSBStorageService.cs
SpudPI.Web.Client/Services/PlatformService/: WebPlatformService.cs
SpudPI.Web.Client/wwwroot/: index.html
SpudPI.Web.Client/wwwroot/js/: indexedDbInterop.js
VoicemodAPI/: VoiceModAPI.cs
VoicemodAPI/Model/: MemeSound.cs  MemeSoundBitmap.cs  Sound.cs  Soundboard.cs  Status.cs
(+41 files in other folders)
